import requests
import xml.etree.ElementTree as ET
import html
import time
import threading
import re
import json
import os
from flask import Flask, render_template, jsonify, request

app = Flask(__name__)

WIIM_IP = "192.168.1.71"
WIIM_UPNP_PORT = 49152
WIIM_CTRL_AVT = f"http://{WIIM_IP}:{WIIM_UPNP_PORT}/upnp/control/rendertransport1"
WIIM_CTRL_RCS = f"http://{WIIM_IP}:{WIIM_UPNP_PORT}/upnp/control/rendercontrol1"
WIIM_CTRL_PQ = f"http://{WIIM_IP}:{WIIM_UPNP_PORT}/upnp/control/PlayQueue1"
WIIM_HTTP_API = f"https://{WIIM_IP}/httpapi.asp"

requests.packages.urllib3.disable_warnings()

def load_preset_names():
    config_path = os.path.join(os.path.dirname(__file__), 'presets.json')
    if os.path.exists(config_path):
        with open(config_path, 'r') as f:
            data = json.load(f)
            return {int(k): v for k, v in data.items()}
    return {i: f"Preset {i}" for i in range(1, 13)}

def find_element_by_local_name(root, local_name):
    for elem in root.iter():
        tag = elem.tag.split('}')[-1]
        if tag == local_name:
            return elem
    return None

def upnp_request(service_url, action, body_template, instance_id=0, service_urn=None):
    if service_urn is None:
        service_urn = "urn:schemas-upnp-org:service:AVTransport:1"
    soap_body = body_template.format(instance_id=instance_id)
    envelope = f'''<?xml version="1.0" encoding="utf-8"?>
<s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>{soap_body}</s:Body>
</s:Envelope>'''
    headers = {
        "Content-Type": "text/xml; charset=utf-8",
        "SOAPACTION": f'"{service_urn}#{action}"'
    }
    resp = requests.post(service_url, data=envelope, headers=headers)
    resp.raise_for_status()
    return ET.fromstring(resp.content)

def time_to_seconds(timestr):
    if not timestr:
        return 0
    parts = timestr.split(':')
    if len(parts) == 2:
        return int(parts[0]) * 60 + int(parts[1])
    elif len(parts) == 3:
        return int(parts[0]) * 3600 + int(parts[1]) * 60 + int(parts[2])
    return 0

def get_position_info():
    body = '<u:GetPositionInfo xmlns:u="urn:schemas-upnp-org:service:AVTransport:1"><InstanceID>{instance_id}</InstanceID></u:GetPositionInfo>'
    try:
        root = upnp_request(WIIM_CTRL_AVT, "GetPositionInfo", body, service_urn="urn:schemas-upnp-org:service:AVTransport:1")
        # Find the correct response element
        response = None
        for elem in root.iter():
            if elem.tag.endswith('GetPositionInfoResponse'):
                response = elem
                break
        if response is None:
            response = root

        # Extract values from the response
        track_elem = None
        for elem in response.iter():
            if elem.tag.endswith('Track'):
                track_elem = elem
                break
        track = int(track_elem.text) if track_elem is not None else 0

        duration_elem = None
        for elem in response.iter():
            if elem.tag.endswith('TrackDuration'):
                duration_elem = elem
                break
        duration = duration_elem.text if duration_elem is not None else "00:00:00"

        rel_time_elem = None
        for elem in response.iter():
            if elem.tag.endswith('RelTime'):
                rel_time_elem = elem
                break
        position = rel_time_elem.text if rel_time_elem is not None else "00:00:00"

        position_sec = time_to_seconds(position)
        duration_sec = time_to_seconds(duration)

        # Metadata
        track_meta_elem = None
        for elem in response.iter():
            if elem.tag.endswith('TrackMetaData'):
                track_meta_elem = elem
                break

        title = artist = album = album_art = ""
        bitrate = sample_rate = bit_depth = quality = ""

        if track_meta_elem is not None and track_meta_elem.text:
            meta_xml = html.unescape(track_meta_elem.text)
            try:
                # Regex fallback (avoids XML parsing issues)
                title_match = re.search(r'<dc:title>([^<]+)</dc:title>', meta_xml)
                artist_match = re.search(r'<upnp:artist>([^<]+)</upnp:artist>', meta_xml)
                album_match = re.search(r'<upnp:album>([^<]+)</upnp:album>', meta_xml)
                album_art_match = re.search(r'<upnp:albumArtURI>([^<]+)</upnp:albumArtURI>', meta_xml)
                bitrate_match = re.search(r'<song:bitrate>([^<]+)</song:bitrate>', meta_xml)
                rate_match = re.search(r'<song:rate_hz>([^<]+)</song:rate_hz>', meta_xml)
                depth_match = re.search(r'<song:format_s>([^<]+)</song:format_s>', meta_xml)
                quality_match = re.search(r'<song:actualQuality>([^<]+)</song:actualQuality>', meta_xml)

                title = title_match.group(1) if title_match else ""
                artist = artist_match.group(1) if artist_match else ""
                album = album_match.group(1) if album_match else ""
                album_art = album_art_match.group(1) if album_art_match else ""
                bitrate = bitrate_match.group(1) if bitrate_match else ""
                sample_rate = rate_match.group(1) if rate_match else ""
                bit_depth = depth_match.group(1) if depth_match else ""
                quality = quality_match.group(1) if quality_match else ""
            except Exception as e:
                print(f"Regex extraction error: {e}")

        return {
            "track": track,
            "duration": duration,
            "position": position,
            "position_sec": position_sec,
            "duration_sec": duration_sec,
            "title": title,
            "artist": artist,
            "album": album,
            "album_art": album_art,
            "bitrate": bitrate,
            "sample_rate": sample_rate,
            "bit_depth": bit_depth,
            "quality": quality
        }
    except Exception as e:
        print(f"GetPositionInfo exception: {e}")
        return {"track": 0, "duration": "00:00:00", "position": "00:00:00", "position_sec": 0, "duration_sec": 1, "title": "", "artist": "", "album": "", "album_art": "", "bitrate": "", "sample_rate": "", "bit_depth": "", "quality": ""}

def get_track_list():
    body = '''<u:BrowseQueueEx xmlns:u="urn:schemas-wiimu-com:service:PlayQueue:1">
                <QueueName>anything</QueueName>
                <TrackIndex>0</TrackIndex>
                <TrackNums>500</TrackNums>
              </u:BrowseQueueEx>'''
    try:
        root = upnp_request(WIIM_CTRL_PQ, "BrowseQueueEx", body, service_urn="urn:schemas-wiimu-com:service:PlayQueue:1")
        queue_ctx_elem = find_element_by_local_name(root, 'QueueContext')
        if queue_ctx_elem is None or not queue_ctx_elem.text:
            return []
        context_xml = html.unescape(queue_ctx_elem.text)
        tracks = []
        track_blocks = re.split(r'</?Track\d*>', context_xml)
        for block in track_blocks:
            if '<Id>' not in block:
                continue
            track_id_match = re.search(r'<Id>(\d+)</Id>', block)
            title_match = re.search(r'<dc:title>([^<]+)</dc:title>', block)
            artist_match = re.search(r'<upnp:artist>([^<]+)</upnp:artist>', block)
            album_match = re.search(r'<upnp:album>([^<]+)</upnp:album>', block)
            album_art_match = re.search(r'<upnp:albumArtURI>([^<]+)</upnp:albumArtURI>', block)
            if track_id_match:
                tracks.append({
                    "id": track_id_match.group(1),
                    "title": title_match.group(1) if title_match else "",
                    "artist": artist_match.group(1) if artist_match else "",
                    "album": album_match.group(1) if album_match else "",
                    "album_art": album_art_match.group(1) if album_art_match else ""
                })
        return tracks
    except Exception as e:
        print(f"GetTrackList error: {e}")
        return []

def get_loop_mode():
    body = '<u:GetInfoEx xmlns:u="urn:schemas-upnp-org:service:AVTransport:1"><InstanceID>{instance_id}</InstanceID></u:GetInfoEx>'
    try:
        root = upnp_request(WIIM_CTRL_AVT, "GetInfoEx", body, service_urn="urn:schemas-upnp-org:service:AVTransport:1")
        loop_mode_elem = find_element_by_local_name(root, 'LoopMode')
        if loop_mode_elem is not None:
            return int(loop_mode_elem.text)
        return 0
    except:
        return 0

def get_mute():
    body = '<u:GetMute xmlns:u="urn:schemas-upnp-org:service:RenderingControl:1"><InstanceID>0</InstanceID><Channel>Master</Channel></u:GetMute>'
    try:
        root = upnp_request(WIIM_CTRL_RCS, "GetMute", body, service_urn="urn:schemas-upnp-org:service:RenderingControl:1")
        mute_elem = find_element_by_local_name(root, 'CurrentMute')
        if mute_elem is not None:
            return mute_elem.text == '1'
        return False
    except:
        return False

def get_volume():
    body = '<u:GetVolume xmlns:u="urn:schemas-upnp-org:service:RenderingControl:1"><InstanceID>0</InstanceID><Channel>Master</Channel></u:GetVolume>'
    try:
        root = upnp_request(WIIM_CTRL_RCS, "GetVolume", body, service_urn="urn:schemas-upnp-org:service:RenderingControl:1")
        vol_elem = find_element_by_local_name(root, 'CurrentVolume')
        if vol_elem is not None:
            return int(vol_elem.text)
        return 50
    except:
        return 50

def send_command(cmd, value=None):
    if cmd.startswith("preset"):
        preset_num = cmd.split(":")[1]
        url = f"{WIIM_HTTP_API}?command=MCUKeyShortClick:{preset_num}"
        requests.get(url, verify=False)
        return
    elif cmd.startswith("playtrack"):
        track_num = int(cmd.split(":")[1])
        body = f'''<u:PlayQueueWithIndex xmlns:u="urn:schemas-wiimu-com:service:PlayQueue:1">
                    <QueueName>current</QueueName>
                    <Index>{track_num}</Index>
                  </u:PlayQueueWithIndex>'''
        upnp_request(WIIM_CTRL_PQ, "PlayQueueWithIndex", body, service_urn="urn:schemas-wiimu-com:service:PlayQueue:1")
    elif cmd == "play":
        body = '<u:Play xmlns:u="urn:schemas-upnp-org:service:AVTransport:1"><InstanceID>0</InstanceID><Speed>1</Speed></u:Play>'
        upnp_request(WIIM_CTRL_AVT, "Play", body)
    elif cmd == "pause":
        body = '<u:Pause xmlns:u="urn:schemas-upnp-org:service:AVTransport:1"><InstanceID>0</InstanceID></u:Pause>'
        upnp_request(WIIM_CTRL_AVT, "Pause", body)
    elif cmd == "next":
        body = '<u:Next xmlns:u="urn:schemas-upnp-org:service:AVTransport:1"><InstanceID>0</InstanceID></u:Next>'
        upnp_request(WIIM_CTRL_AVT, "Next", body)
    elif cmd == "previous":
        body = '<u:Previous xmlns:u="urn:schemas-upnp-org:service:AVTransport:1"><InstanceID>0</InstanceID></u:Previous>'
        upnp_request(WIIM_CTRL_AVT, "Previous", body)
    elif cmd == "volume":
        volume = int(value)
        body = f'''<u:SetVolume xmlns:u="urn:schemas-upnp-org:service:RenderingControl:1">
                    <InstanceID>0</InstanceID><Channel>Master</Channel><DesiredVolume>{volume}</DesiredVolume>
                  </u:SetVolume>'''
        upnp_request(WIIM_CTRL_RCS, "SetVolume", body, service_urn="urn:schemas-upnp-org:service:RenderingControl:1")
    elif cmd == "shuffle":
        mode = 2 if value == "on" else 0
        body = f'''<u:SetQueueLoopMode xmlns:u="urn:schemas-wiimu-com:service:PlayQueue:1">
                    <LoopMode>{mode}</LoopMode>
                  </u:SetQueueLoopMode>'''
        upnp_request(WIIM_CTRL_PQ, "SetQueueLoopMode", body, service_urn="urn:schemas-wiimu-com:service:PlayQueue:1")
    elif cmd == "seek":
        seconds = float(value)
        h = int(seconds // 3600)
        m = int((seconds % 3600) // 60)
        s = int(seconds % 60)
        time_str = f"{h:02d}:{m:02d}:{s:02d}"
        body = f'''<u:Seek xmlns:u="urn:schemas-upnp-org:service:AVTransport:1">
                    <InstanceID>0</InstanceID>
                    <Unit>REL_TIME</Unit>
                    <Target>{time_str}</Target>
                  </u:Seek>'''
        upnp_request(WIIM_CTRL_AVT, "Seek", body)
    elif cmd == "mute":
        mute_state = 1 if value == "on" else 0
        body = f'''<u:SetMute xmlns:u="urn:schemas-upnp-org:service:RenderingControl:1">
                    <InstanceID>0</InstanceID><Channel>Master</Channel><DesiredMute>{mute_state}</DesiredMute>
                  </u:SetMute>'''
        upnp_request(WIIM_CTRL_RCS, "SetMute", body, service_urn="urn:schemas-upnp-org:service:RenderingControl:1")

current_status = {"track": 0, "duration": "00:00:00", "position": "00:00:00", "position_sec": 0, "duration_sec": 1, "title": "", "artist": "", "album": "", "album_art": "", "bitrate": "", "sample_rate": "", "bit_depth": "", "quality": ""}

def update_loop():
    global current_status
    while True:
        current_status = get_position_info()
        time.sleep(1)

threading.Thread(target=update_loop, daemon=True).start()

@app.route('/')
def index():
    preset_names = load_preset_names()
    return render_template('index.html', presets=range(1,13), preset_names=preset_names)

@app.route('/api/status')
def api_status():
    return jsonify(current_status)

@app.route('/api/tracks')
def api_tracks():
    tracks = get_track_list()
    return jsonify(tracks)

@app.route('/api/loopmode')
def api_loopmode():
    mode = get_loop_mode()
    is_shuffle = (mode == 2)
    return jsonify({"shuffle": is_shuffle, "loopmode": mode})

@app.route('/api/mute')
def api_mute():
    muted = get_mute()
    return jsonify({"muted": muted})

@app.route('/api/volume')
def api_volume():
    vol = get_volume()
    return jsonify({"volume": vol})

@app.route('/api/command', methods=['POST'])
def api_command():
    data = request.json
    cmd = data.get('cmd')
    val = data.get('value')
    send_command(cmd, val)
    return jsonify({"status": "ok"})

@app.route('/api/current_playlist')
def api_current_playlist():
    # Use BrowseQueue with dummy name to get current playlist name
    body = '''<u:BrowseQueue xmlns:u="urn:schemas-wiimu-com:service:PlayQueue:1">
                <QueueName>dummy</QueueName>
              </u:BrowseQueue>'''
    try:
        root = upnp_request(WIIM_CTRL_PQ, "BrowseQueue", body, service_urn="urn:schemas-wiimu-com:service:PlayQueue:1")
        queue_ctx_elem = find_element_by_local_name(root, 'QueueContext')
        if queue_ctx_elem is None or not queue_ctx_elem.text:
            return jsonify({"playlist_name": ""})
        context_xml = html.unescape(queue_ctx_elem.text)
        # Extract ListName using regex
        import re
        match = re.search(r'<ListName>([^<]+)</ListName>', context_xml)
        name = match.group(1) if match else ""
        return jsonify({"playlist_name": name})
    except:
        return jsonify({"playlist_name": ""})

@app.route('/api/preset_mapping')
def api_preset_mapping():
    import json, os
    # Priority: preset_mapping.json (full names with timestamps)
    mapping_paths = [
        "preset_mapping.json",
        os.path.expanduser("~/.config/wiimplay/preset_mapping.json")
    ]
    for path in mapping_paths:
        if os.path.exists(path):
            with open(path) as f:
                return jsonify(json.load(f))
    return jsonify({})

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5001)
